# Background and foreground colors
background = #1d222c
foreground = #ffffff

# Standard colors
palette = 0=#1d222c
palette = 1=#E8D5BC
palette = 2=#BDC1B9
palette = 3=#D5D0C4
palette = 4=#9ba7ba
palette = 5=#9db5c8
palette = 6=#abc6c9
palette = 7=#FDF6E4

# Bright colors
palette = 8=#595f6c
palette = 9=#ffb3a7
palette = 10=#c7e9c0
palette = 11=#fff2ae
palette = 12=#a8c7e8
palette = 13=#c8a7e6
palette = 14=#a9e1dd
palette = 15=#ffffff
