# Background and foreground colors
background = #1d222c
foreground = #ffffff

# Standard colors
palette = 0=#1d222c
palette = 1=#E8D5BC
palette = 2=#BDC1B9
palette = 3=#D5D0C4
palette = 4=#9ba7ba
palette = 5=#9db5c8
palette = 6=#abc6c9
palette = 7=#FDF6E4

# Bright colors
palette = 8=#595f6c
palette = 9=#ffffff
palette = 10=#ebecea
palette = 11=#fbfbfa
palette = 12=#d1d7e0
palette = 13=#d7e2ea
palette = 14=#e2eced
palette = 15=#ffffff
