background            #1d222c
foreground            #ffffff

# black
color0  #1d222c
color8  #595f6c

# red
color1  #E8D5BC
color9  #ffb3a7

# green
color2  #BDC1B9
color10 #c7e9c0

# yellow
color3  #D5D0C4
color11 #fff2ae

# blue
color4  #9ba7ba
color12 #a8c7e8

# magenta
color5  #9db5c8
color13 #c8a7e6

#cyan
color6  #abc6c9
color14 #a9e1dd

#white
color7  #FDF6E4
color15 #ffffff


