background            #1d222c
foreground            #ffffff

# black
color0  #1d222c
color8  #595f6c

# red
color1  #E8D5BC
color9  #ffffff

# green
color2  #BDC1B9
color10 #ebecea

# yellow
color3  #D5D0C4
color11 #fbfbfa

# blue
color4  #9ba7ba
color12 #d1d7e0

# magenta
color5  #9db5c8
color13 #d7e2ea

#cyan
color6  #abc6c9
color14 #e2eced

#white
color7  #FDF6E4
color15 #ffffff


